URxvt.scrollBar: false
URxvt.font: xft:terminus:size=10
URxvt*background: #252525
URxvt*foreground: #FDFDFD
!black
URxvt*color0:     #252525
URxvt*color8:     #454545
!!red
URxvt*color1:     #EF6769
URxvt*color9:     #FC7CA5
!!green
URxvt*color2:     #A6E22E
URxvt*color10:    #B6E354
!!yellow
URxvt*color3:     #FD971F
URxvt*color11:    #FD971F
!!blue
URxvt*color4:     #6495ED
URxvt*color12:    #87CEEB
!!magenta
URxvt*color5:     #DEB887
URxvt*color13:    #996600
!!cyan
URxvt*color6:     #B0C4DE
URxvt*color14:    #87CEEB
!!white
URxvt*color7:     #DBDCDC
URxvt*color15:    #FDFDFD

