*saveLines : 32767

Xft*antialias : true
Xft*hinting   : 1
Xft*dpi       : 96

! URxvt configuration
URxvt.scrollBar: false
URxvt.font: xft:gohufont:pixelsize=11

! XTerm configuration
XTerm*faceName: xft:gohufont:size=8

XTerm*utf8            : 1
XTerm*eightBitInput   : false
XTerm*eightBitControl : false
XTerm*eightBitOutput  : true

xterm*termName: xterm-256color
XTerm*ScrollBar: false
XTerm*ScrollKey: true
XTerm*metaSendsEscape: true
XTerm*visualBell: false

XTerm*cutNewLine: false
XTerm*cutToBeginningOfLine: false
XTerm*charClass: 36:48,45-47:48,95:48,123:48,125:48,126:48

*background: #252525
*foreground: #FDFDFD
!black
*color0:     #252525
*color8:     #454545
!!red
*color1:     #EF6769
*color9:     #FC7CA5
!!green
*color2:     #A6E22E
*color10:    #B6E354
!!yellow
*color3:     #FD971F
*color11:    #FD971F
!!blue
*color4:     #6495ED
*color12:    #87CEEB
!!magenta
*color5:     #DEB887
*color13:    #996600
!!cyan
*color6:     #B0C4DE
*color14:    #87CEEB
!!white
*color7:     #DBDCDC
*color15:    #FDFDFD

