[options]
font = Inconsolata for Powerline 11

[colors]
background = #252525
foreground = #FDFDFD
color0 =     #252525
color8 =     #454545
color1 =     #EF6769
color9 =     #FC7CA5
color2 =     #A6E22E
color10 =    #B6E354
color3 =     #FD971F
color11 =    #FD971F
color4 =     #6495ED
color12 =    #87CEEB
color5 =     #DEB887
color13 =    #996600
color6 =     #B0C4DE
color14 =    #87CEEB
color7 =     #DBDCDC
color15 =    #FDFDFD
