# {{{ General options
set -g mouse on
set -g set-clipboard on
set -g mode-keys vi
set -g set-titles on
set -g set-titles-string "#S:#I:#W - #(hostname -f)"
# }}}

bind R source-file ~/.tmux.conf
bind s choose-tree -ZsG
bind w choose-tree -ZwG

# {{{ i3-like window navigation
bind ` select-window -t 0
bind 0 select-window -t 10
bind -n M-` if-shell 'tmux select-window -t :0' '' 'new-window -t :0'
bind -n M-1 if-shell 'tmux select-window -t :1' '' 'new-window -t :1'
bind -n M-2 if-shell 'tmux select-window -t :2' '' 'new-window -t :2'
bind -n M-3 if-shell 'tmux select-window -t :3' '' 'new-window -t :3'
bind -n M-4 if-shell 'tmux select-window -t :4' '' 'new-window -t :4'
bind -n M-5 if-shell 'tmux select-window -t :5' '' 'new-window -t :5'
bind -n M-6 if-shell 'tmux select-window -t :6' '' 'new-window -t :6'
bind -n M-7 if-shell 'tmux select-window -t :7' '' 'new-window -t :7'
bind -n M-8 if-shell 'tmux select-window -t :8' '' 'new-window -t :8'
bind -n M-9 if-shell 'tmux select-window -t :9' '' 'new-window -t :9'
bind -n M-0 if-shell 'tmux select-window -t :10' '' 'new-window -t :10'
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-S-Up rotate-window
bind -n M-S-Down rotate-window
# }}}

# {{{ Status bar
set -g status-style bg=colour237
set -g status-justify left
set -g pane-active-border-style fg=colour208
set -g message-style bg=colour241,fg=colour245
set -g message-command-style bg=colour241,fg=colour245
set -g pane-border-style fg=colour241

set -g status-left-length 100
set -g status-left '#[fg=colour235,bg=colour11] #S '

set -g status-right-length 100
# FIXME ssh-aware username/host?
set -g status-right '#[fg=colour243,bg=colour237] %F | %R #[fg=colour235,bg=colour243] #(whoami) #[fg=colour235,bg=colour11] #(hostname -f) '

setw -g window-status-style bg=colour237,fg=colour243
setw -g window-status-activity-style bg=colour237,fg=colour208
setw -g window-status-separator ''
setw -g window-status-format ' #I:#W#F '
setw -g window-status-current-format '#[fg=colour245,bg=colour241] #I:#W#F '
# }}}

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# {{{ TPM auto Initialization
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}}

# vim: set sw=2 ts=2 et foldlevel=0 foldmethod=marker:
